/* http://imgarcade.com */
collections {
 group {
    name: "my_group";
    //min: 2560 1024;
    //max: 1024 2560;
    
    images {
       image: "background.jpg" RAW;
       image: "app_window.jpg" RAW;
       image: "music_icon.png" LOSSY 80;
       image: "video_icon.png" LOSSY 80;
       image: "photo_icon.png" LOSSY 80;
       image: "config_icon.png" LOSSY 80;
       image: "exit_icon.png" LOSSY 80;
    }

      parts {
         part {
            name: "bg_rect"; //gray retangle that fills the entire window
            type: RECT;

            description {
               state: "default" 0.0;
               color: 255 255 255 55;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 0 0;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset: 0 0;
               }
            }
         }

         part {
            name: "background_img" ;
            type: IMAGE;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                rel1 {
                   relative: 0.0 0.0; 
                   offset: 10 10;
                }
                rel2 {
                   relative: 1.0 1.0;
                   offset: -10 -10;
                }
                image {
                  normal: "background.jpg";
                }
            }
         }

         part {
            name: "notification_bar"; // the bar in the top of window, not used yet
            type: RECT;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                color: 125 0 125 255;
               rel1 {
                  relative: 0.0 0.0 ; to: "background_img";
                  offset: 2 2;
               }
               rel2 {
                  relative: 1.0 0.1; to: "background_img";
                  offset: -2 -10;
                  }
            }
         }

         part {
            name: "app_window"; /* the center window that will display the
                                 applications buttons */
            type: IMAGE;
            repeat_events: 1;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                //color: 55 50 100 200;
                image.normal: "app_window.jpg";
               rel1 {
                  relative: 0.1 0.1 ; to: "background_img";
                  offset: 0 15;
               }
               rel2 {
                  relative: 0.9 0.8; to: "background_img";
                  offset: 0 -20;
                  }
            }
            description { //keyboard left_down
               state: "left_down" 0.0;
               inherit: "default" 0.0;
               image.normal: "music_icon.png";
            }
            description { //keyboard right_down
               state: "right_down" 0.0;
               inherit: "default" 0.0;
               image.normal: "video_icon.png";
            }
            description {
               state: "music_bt_clicked" 0.0;
               inherit: "default" 0.0;
               color: 255 0 0 255;
            }
            description {
               state: "video_bt_clicked" 0.0;
               inherit: "default" 0.0;
               color: 0 255 0 255;
            }
            description {
               state: "photo_bt_clicked" 0.0;
               inherit: "default" 0.0;
               color: 0 0 255 255;
            }
            description {
               state: "config_bt_clicked" 0.0;
               inherit: "default" 0.0;
               //color: 0 0 0 255;
            }
         }

         part {
            name: "music_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               image {
                  normal: "music_icon.png";
                  //border: 5 5 5 5  ;
                  //middle: 1;
               }
                  color: 0 255 0 255;
               rel1 {
                  relative: 0.1 0.8 ; to: "background_img";
                  offset: 15 0;
               }
               rel2 {
                  relative: 0.3 0.9; to: "background_img";
                  offset: -15 0;
                  }
            }
            description {
               state: "mouse_in" 0.0;
               inherit: "default" 0.0;
               color: 200 200 0 255;
            }
         }
         
         part {
            name: "video_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
               state: "default" 0.0;
               image {
                  normal: "video_icon.png";
                  //border: 5 5 5 5  ;
                  //middle: 1;
               }
               color: 0 255 0 255;
               rel1 {
                  relative: 0.3 0.8 ; to: "background_img";
                  offset: 25 0;
               }
               rel2 {
                  relative: 0.5 0.9; to: "background_img";
                  offset: -25 0;
               }
         }
         description {
               state: "mouse_in" 0.0;
               inherit: "default" 0.0;
               color: 200 200 0 255;
            }

         part {
            name: "photo_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                image {
                   normal: "photo_icon.png";
                }
                color: 0 255 0 255;
                rel1 {
                  relative: 0.5 0.8 ; to: "background_img";
                  offset: 15 0;
                }
                rel2 {
                  relative: 0.7 0.9; to: "background_img";
                  offset: -15 0;
               }
            }
            description {
               state: "mouse_in" 0.0;
               inherit: "default" 0.0;
               color: 200 200 0 255;
            }
         }

         part {
            name: "config_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                image {
                   normal: "config_icon.png";
                }
                color: 0 255 0 255;
                rel1 {
                  relative: 0.7 0.8 ; to: "background_img";
                  offset: 15 0;
                }
                rel2 {
                  relative: 0.9 0.9; to: "background_img";
                  offset: -15 0;
                }
            }
            description {
               state: "mouse_in" 0.0;
               inherit: "default" 0.0;
               color: 200 200 0 255;
            }
         }

         part {
            name: "exit_bt";
            type: IMAGE;
            mouse_events: 1;
            description {
                state: "default" 0.0;
                //max: 50 50;
                //min: 50 50;
                image.normal: "exit_icon.png";
                color: 0 255 0 255;
               rel1 {
                  relative: 0.0 0.9 ; to: "background_img";
                  offset: 10 10;
               }
               rel2 {
                  relative: 0.1 1.0; to: "background_img";
                  offset: -25 -10;
                  }
            }
            description {
               state: "mouse_in" 0.0;
               inherit: "default" 0.0;
               color: 200 0 0 255;
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               
            }

         }
     } /*end parts */

////////////// programs /////////////////
     programs {
        program {
           name: "_left_down";
           signal: "left_down";
           source: "";
           action: STATE_SET "left_down" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }
        program {
           name: "_right_down";
           signal: "right_down";
           source: "";
           action: STATE_SET "right_down" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }

        program { 
           name: "music_bt_mouse_clicked_in";
           signal: "mouse,clicked,*";
           source: "music_bt";
           action: STATE_SET "music_bt_clicked" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }

        program { 
           name: "video_bt_mouse_clicked_in";
           signal: "mouse,clicked,*";
           source: "video_bt";
           action: STATE_SET "video_bt_clicked" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }

        program { 
           name: "photo_bt_mouse_clicked_in";
           signal: "mouse,clicked,*";
           source: "photo_bt";
           action: STATE_SET "photo_bt_clicked" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }

        program { 
           name: "config_bt_mouse_clicked_in";
           signal: "mouse,clicked,*";
           source: "config_bt";
           action: STATE_SET "config_bt_clicked" 0.0;
           target: "app_window";
           transition: LINEAR 0.1;
        }

        program { 
           name: "music_bt_mouse_in";
           signal: "mouse,in";
           source: "music_bt";
           action: STATE_SET "mouse_in" 0.0;
           target: "music_bt";
           transition: LINEAR 0.1;
        }

        program { 
           name: "music_bt_mouse_out";
           signal: "mouse,out";
           source: "music_bt";
           action: STATE_SET "default" 0.0;
           target: "music_bt";
           transition: LINEAR 0.1;
        }

        program { 
           name: "video_bt_mouse_in";
           signal: "mouse,in";
           source: "video_bt";
           action: STATE_SET "mouse_in" 0.0;
           target: "video_bt";
           transition: LINEAR 0.1;
        }

        program { 
           name: "video_bt_mouse_out";
           signal: "mouse,out";
           source: "video_bt";
           action: STATE_SET "default" 0.0;
           target: "video_bt";
           transition: LINEAR 0.1;
        }
        
        program { 
           name: "photo_bt_mouse_in";
           signal: "mouse,in";
           source: "photo_bt";
           action: STATE_SET "mouse_in" 0.0;
           target: "photo_bt";
           transition: LINEAR 0.1;
        }

        program { 
           name: "photo_bt_mouse_out";
           signal: "mouse,out";
           source: "photo_bt";
           action: STATE_SET "default" 0.0;
           target: "photo_bt";
           transition: LINEAR 0.1;
        }

        program { 
           name: "config_bt_mouse_in";
           signal: "mouse,in";
           source: "config_bt";
           action: STATE_SET "mouse_in" 0.0;
           target: "config_bt";
           transition: LINEAR 0.1;
        }

        program { 
           name: "config_bt_mouse_out";
           signal: "mouse,out";
           source: "config_bt";
           action: STATE_SET "default" 0.0;
           target: "config_bt";
           transition: LINEAR 0.1;
        }

        program { 
           name: "exit_bt_mouse_in";
           signal: "mouse,in";
           source: "exit_bt";
           action: STATE_SET "mouse_in" 0.0;
           target: "exit_bt";
           transition: LINEAR 0.1;
        }

        program { 
           name: "exit_bt_mouse_out";
           signal: "mouse,out";
           source: "exit_bt";
           action: STATE_SET "default" 0.0;
           target: "exit_bt";
           transition: LINEAR 0.1;
        }
        
        program { 
           name: "exit_bt_clicked";
           signal: "mouse,clicked,1";
           source: "exit_bt";
           action: SIGNAL_EMIT "exit_bt,clicked" "exit_bt";
           //target: "exit_bt";
           //transition: LINEAR 0.1;
        }
     } /* end programs */
 } /*end group "my_group" */
} /* end collections */
